Screen {
    align: center middle;
}

Pomodoro {
    width: 100%;
    height: 100%;
}

#main-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#timer-section {
    width: auto;
    height: auto;
    layout: vertical;
    align: center middle;
}

#timer {
    width: 50;
    height: 7;
    color: $text;
    text-style: bold;
    padding: 2 4;
    margin-bottom: 1;
    content-align: center middle;
}

#sessions-label {
    width: auto;
    height: auto;
    text-align: center;
    margin-bottom: 2;
    text-style: bold;
}

#button-row {
    width: auto;
    height: auto;
    align: center middle;
    margin-bottom: 2;
}

#input-section {
    width: auto;
    height: auto;
    layout: vertical;
    align: center top;
}

.input-row {
    width: auto;
    height: auto;
    align: center middle;
    margin: 1 0;
}

.time-input {
    width: 10;
    margin: 0 1;
}

Label {
    width: auto;
    padding: 0 1;
}

Button {
    padding: 1 3;
    height: 5;
    min-width: 15;
    border: round $accent;
    content-align: center middle;
    margin: 0 1;
}

Button#start { 
    background: green; 
    color: white; 
    border: round green; 
}

Button#stop  { 
    background: red; 
    color: white; 
    border: round red; 
}

Button#reset { 
    background: gray; 
    color: white; 
    border: round gray; 
}