Screen {
    align: center middle;
}

Pomodoro {
    width: 100%;
    height: 100%;
}

#main-container {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

#button-column {
    width: auto;
    height: 100%;
    layout: vertical;
    padding-right: 4;
}

#timer-container {
    width: 1fr;
    height: 100%;
    align: center middle;
}

#timer {
    content-align: center middle;
    width: 40;
    height: 5;
    color: $text;
}

Button {
    padding: 1 4;
    height: 5;
    min-width: 20;
    border: round $accent;
    content-align: center middle;
}

Button#start { 
    background: green; 
    color: white; 
    border: round green; 
}

Button#stop  { 
    background: red; 
    color: white; 
    border: round red; 
}

Button#reset { 
    background: gray; 
    color: white; 
    border: round gray; 
}